<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REWSPACE_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="REWSPACE_DBModelStoreContainer">
    <EntitySet Name="ARTICLES" EntityType="REWSPACE_DBModel.Store.ARTICLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TYPES" EntityType="REWSPACE_DBModel.Store.TYPES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USERS" EntityType="REWSPACE_DBModel.Store.USERS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ARTICLESTYPES" Association="REWSPACE_DBModel.Store.FK_ARTICLESTYPES">
      <End Role="TYPES" EntitySet="TYPES" />
      <End Role="ARTICLES" EntitySet="ARTICLES" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ARTICLES">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="A_NAME" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="A_AUTHOR" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="A_DATE" Type="datetime" Nullable="true" />
    <Property Name="A_TID" Type="int" Nullable="false" />
    <Property Name="A_CONTENT" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TYPES">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_NAME" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PWD" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PIC" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_ARTICLESTYPES">
    <End Role="TYPES" Type="REWSPACE_DBModel.Store.TYPES" Multiplicity="1" />
    <End Role="ARTICLES" Type="REWSPACE_DBModel.Store.ARTICLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPES">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="ARTICLES">
        <PropertyRef Name="A_TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>